<html> 
<head> 
	<script> 
		//function that display value 

	</script> 
	<!-- for styling -->
	<style> 
		

		.title{ 
		margin-bottom: 10px;       
		text-align:center; 
		width: 100px ; 
		font-size: 50px;
		color: rgb(118, 10, 241, 0.856); ;
        /* background-color: black;  */
		/* border: solid black 2px;  */
		} 

		input[type="button"] 
		{ 
		background-color:#101820ff; 
		color: #f2aa4cff; 
		border: solid black 0px; 
        height: 50px;
		width:100px;
		font-size: 150%; 
		} 

		input[type="text"] 
		{ 

			background-color:#101820ff; 
		color: #f2aa4cff; 
		border: solid black 0px; 
        height:50px ;     
		font-size: 150%;     
		padding-left: 5%;
		width:100%; 
		} 

	</style> 
</head> 
<!-- create table -->
<body> 
	<script type="text/javascript" src="calculator.js"></script>
	<div class = title >Calculator</div> 
	<table > 
		<tr> 
			<td colspan="3"><input type="text" id="result"/></td> 
			<!-- clr() function will call clr to clear all value -->
			<!-- <td><input type="button" value="<" onclick="clr()"/> </td>  -->
			<td><input type="button" value="c" onclick="clr()"/> </td> 
		</tr> 
		<tr> 
			<!-- create button and assign value to each button -->
			<!-- dis("1") will call function dis to display value -->
			<td><input type="button" value="(" onclick="dis('(')"/> </td> 
			<td><input type="button" value="%" onclick="dis('%')"/> </td> 
			<td><input type="button" value=")" onclick="dis(')')"/> </td> 
			<td><input type="button" value="<" onclick="back()"/> </td> 
		</tr> 
		<tr> 
			<!-- create button and assign value to each button -->
			<!-- dis("1") will call function dis to display value -->
			<td><input type="button" value="1" onclick="dis('1')"/> </td> 
			<td><input type="button" value="2" onclick="dis('2')"/> </td> 
			<td><input type="button" value="3" onclick="dis('3')"/> </td> 
			<td><input type="button" value="/" onclick="dis('/')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="dis('4')"/> </td> 
			<td><input type="button" value="5" onclick="dis('5')"/> </td> 
			<td><input type="button" value="6" onclick="dis('6')"/> </td> 
			<td><input type="button" value="-" onclick="dis('-')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" onclick="dis('7')"/> </td> 
			<td><input type="button" value="8" onclick="dis('8')"/> </td> 
			<td><input type="button" value="9" onclick="dis('9')"/> </td> 
			<td><input type="button" value="+" onclick="dis('+')"/> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="." onclick="dis('.')"/> </td> 
			<td><input type="button" value="0" onclick="dis('0')"/> </td> 
			<!-- solve function call function solve to evaluate value -->
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
			<td><input style="
				background-color:#f2aa4cff; 
			color: #101820ff; 
			border: solid black 0px; 
			height: 50px;
			width:100px;
			font-size: 150%; 
			" type="button" value="=" onclick="solve()"/> </td> 
			 
		</tr> 
	</table> 
</body> 
</html> 
